<html>
  <head>
    <title>MyCPNV Calendar</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/evo-calendar@1.1.2/evo-calendar/css/evo-calendar.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/evo-calendar.ryoal-navy.css"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Add jQuery library (required) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="js/evo-calendar.js"></script>
    
    <script src="js/main.js" defer></script>
    
    <link rel="manifest" href="./manifest.json" />
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./sw.js", {
          scope: "./",
        });
      }
    </script>
  </head>

  <body>
    <header>
      <nav class="nav">
        <div>
          <a href="#">
            <h1 class="fancy clr-CPNV">MyCPNV</h1>
          </a>
        </div>

        <div class="link-lang-container">
          <div class="hide" id="linkContainer">
            <div class="active-link anchor">
              <a href="#">Accueil</a>

              <div class="active-border border">Accueil</div>
            </div>

            <div class="hov-link anchor">
              <a href="#">Absence</a>

              <div class="hov-border border">CV</div>
            </div>

            <div class="hov-link anchor">
              <a href="#">Informations</a>

              <div class="hov-border border">Informations</div>
            </div>
          </div>

            <div class="nav-menu-sm">
              <button class="menu-hb" id="menu-hb" type="button">
                <svg height="25" viewbox="0 0 100 45" width="25">
                  <rect height="10" width="100" y="0"></rect>

                  <rect height="10" width="100" y="30"></rect>

                  <rect height="10" width="100" y="60"></rect>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div id="conteneur">
          <div id="calendar"></div>
        </div>
    </div>
  </body>
  <script src="js/nav.js" defer></script>
</html>
